<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amirjon's Blog</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">


</head>
<body>
    <header >
        <nav class="header_nav">
            <div class="header_info container">
                <div class="header_name"><h2>Amir Ikramov's Blog</h2></div>
                <div class="header_links">
                    <ul class="header_links_list">
                        <li class="header_links_list_item"><a href="/pages/42.html">42</a></li>
                        <li class="header_links_list_item"><a href="/pages/blog.html">Blog</a></li>
                        <li class="header_links_list_item"><a href="/pages/talks.html">Talks</a></li>
                        <li class="header_links_list_item"><a href="https://t.me/s/lazyprogrammer">Channel</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero container">
            <div class="hero_img"><img src="/img/my_img.jpg" alt="Amir Ikramov"></div>
            <div class="hero_info">
                <h1 class="hero_name">Amir Ikram</h1>
                <p class="hero_company">Software Engineer at Google</p>
                <div class="hero_media">
                    <ul class="hero_media_list">
                        <li class="hero_media_list_item"><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube" style="color: #eb5505;"></i></a></li>
                        <li class="hero_media_list_item"><a href="https://github.com/"><i class="fa-brands fa-github"></i></a></li>
                        <li class="hero_media_list_item"><a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin" style="color: #0b48b1;"></i></a></li>
                        <li class="hero_media_list_item"><a href="https://t.me/s/lazyprogrammer"><i class="fa-brands fa-telegram" style="color: #0050db;"></i></a></li>
                    </ul>
                </div>
            </div>
            
        </section>
        <section class="about container">
            <p class="about_text">I write about non-technical stuff in the technical world.</p>
        </section>
        <section class="button container">
            <div class="buttons">
                <button class="buttons_1">Read Blog</button>
                <button class="buttons_2">About Me</button>
            </div>
        </section>
    </main>
    <footer>
        <p class="footer_link">&copy;2025 amirjon.com</p>
    </footer>
</body>
</html>